.advantages
    padding: 81px 0 80px 0
    &__h2
        color: #393939
        max-width: 450px
        margin-bottom: 44px
    &__wrapper
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    &__item
        position: relative
        width: 570px;
        height: 335px;
    &__dscr
        font-size: 23px;
        line-height: 26px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        max-width: 340px;
        position: absolute;
        z-index: 5;
        left: 50%;
        transform: translateX(-50%) translateY(50%);
        bottom: 50%;