.button
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.07)
    background-color: #00c2f0
    font-size: 16px
    font-weight: bold
    color: #ffffff
    border: none
    cursor: pointer
    width: 241px
    height: 60px
    border-radius: 5px