.footer
    background-color: #47829f
    padding: 49px 0 40px 0
    &__header
        font-size: 16px
        line-height: 23px
        font-weight: 700
        color: #ffffff
    img
        padding: 14px 0
    &__modules a, &__branchs a, &__about-us a
        font-size: 14px
        line-height: 23px
        font-weight: 300
        color: #ffffff
    &__bottom
        font-size: 13px
        font-weight: 300
        color: #ffffff
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__modules, &__branchs, &__about-us
        display: flex
        flex-direction: column
    &__descr
        max-width: 377px
        font-size: 14px
        line-height: 19px
        font-weight: 300
        color: #ffffff
    &__hr
        background-color: #ffffff
        width: 100%
        height: 1px
        margin: 44px 0 36px 0
    &__bottom
        text-align: center