
.ham 
    display: none
    cursor: pointer
    transition: transform 400ms
    user-select: none
.line 
    fill: none
    transition: stroke-dasharray 400ms, stroke-dashoffset 400ms
    stroke:#fff
    stroke-width: 5.5
    stroke-linecap: round

.hamRotate.active 
    transform: rotate(45deg)
.ham8 .top 
    stroke-dasharray: 40 160

.ham8 .middle
    stroke-dasharray: 40 142
    transform-origin: 50%
    transition: transform 400ms

.ham8 .bottom 
    stroke-dasharray: 40 85
    transform-origin: 50%
    transition: transform 400ms, stroke-dashoffset 400ms

.ham8.active .top 
    stroke-dashoffset: -64px

.ham8.active .middle 
    transform: rotate(90deg)

.ham8.active .bottom 
    stroke-dashoffset: -64px
