.header
    .countrys
        display: flex
        justify-content: space-between
        margin-top: 19px 
        .country
            &__img
                float: left
            &__title
                font-size: 14px
                font-weight: 700
                color: #242424
                margin-left: 39px;
            &__dscr
                font-size: 12px
                font-weight: 300
                color: #242424
                margin-left: 39px;