.slick-list
    position: relative
.slick-arrow
    position: absolute
    z-index: 5
    border: none
.slick-dots
    position: absolute
    list-style-type: none
    display: flex!important
    left: 50%
    transform: translateX(-50%)
    bottom: 68px
.slick-prev
    bottom: 68px
    left: 45%
.slick-next
    bottom: 68px
    right: 45%