@media (max-width: 1200px)
    .container
        padding: 0 20px
    .main .slick-prev 
        left: 0
    .main .slick-dots
        left: 2%
        transform: translateX(0)
    .main .slick-next
        right: 0
        left: 116px


@media (max-width: 991px)
    .main__title
        font-size: 31px
    .main__dscr 
        font-size: 20px
    // .slick-prev, .slick-next
    //     display: none
// @media (max-width: 767px)
   
// @media (max-width: 575px)

// @media (max-width: 425px)

