.options
    background: url('../img/bg/bg_options.jpg') center (center / cover) no-repeat
    padding: 79px 0 220px 0
    &__h2
        color: #ffffff
        max-width: 450px;
        margin-bottom: 128px
        line-height: 35px;
    &__wrapper
        display: flex
        justify-content: center
    &__item
        &_left
            margin-right: 82px
        &_right
            margin-left: 82px
    &__title
        font-size: 30px
        font-weight: 900
        text-transform: uppercase
        color: #ffffff
        margin-bottom: 20px
        line-height: 30px;
        &_left
            text-align: right
        &_right
            text-align: left
    &__dscr
        font-size: 18px
        font-weight: 300
        color: #ffffff
        &_left
            text-align: right
        &_right
            text-align: left