.prengi
    padding: 79px 0 81px 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        &_top
            margin-bottom: 50px
        &_bottom
            margin-top: 37px
    &__item
        position: relative
    &__descr
        text-align: center
        position: absolute
        z-index: 5
        bottom: 36px
        width: 100%
    &__arrows
        height: 51px
        display: flex;
        justify-content: center
        align-items: center
        &_bottom
            transform: translateY(-25px);
    &__arrow
        width: 85px
        height: 2px
        background-color: #ececec
        transform: skewy(30deg)
        &_left
            transform: skewy(30deg)
        &_right
            transform: skewy(-30deg)
    &__text
        text-align: center
        font-size: 48.1px
        font-weight: 700
        color: #393939