.solutions
    background: url('../img/bg/bg_solutions.jpg') center (center / cover) no-repeat
    padding: 79px 0 61px 0
    &__h2
        color: #ffffff
        max-width: 755px
        margin-bottom: 25px
    &__slider
        background: url('../img/solutions_slider/bg_solutions_slider.png') center no-repeat
    &__tabs
        list-style-type: none
        display: flex
        justify-content: space-between
        border: 1.0px solid #ffffff
        border-radius: 3px
        max-width: 843px
        margin: 0 auto
        padding: 26px 32px
    &__tab
        font-size: 14px
        font-weight: 400
        color: #ffffff
        &:hover
            color: #00c2f0
            cursor: pointer

